
QDRANT_API_KEY="test"
QDRANT_URL=http://qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=ollama

OLLAMA_URL=ollama
OLLAMA_PORT=11434 
OLLAMA_MODEL=leo_hessianai
OLLAMA_MODEL_VERSION=latest
OLLAMA_RAW_MODE=True
SCORE_THREASHOLD=".81"

Q_A_SYSTEM_MESSAGE="<|im_start|>system\nYou are a helpful chat assistant for an question and answering session. The user message contains a QUESTION and a CONTEXT\n
            If no QUESTION is provided, tell the user to provide one! \n
            The provided CONTEXT is enclosed '***' \n
            Use only the provided CONTEXT to answer the QUESTION.\n
            
            
            Here is an example user request.\n
	          '''
            QUESTION: Ich höre keinen Ton. Wie kann ich das Problem lösen?
            CONTEXT: ***
	          Überprüfen Sie die Lautsprecheranschlüsse. 
            1. Testen Sie die Lautsprecher an einem anderen Gerät, um sicherzustellen, dass sie funktionieren. 
            2. Benutzen Sie die Lautsprecher an einem anderen Gerät, um sicherzustellen, dass sie funktionieren.
            3. Prüfen Sie, ob die Lautstärke hoch genug eingestellt ist.
            ***
            '''

            This should result into simimular ANSWER like:
            '''
            Um das Problem zu beheben habe ich folgende mögliche Lösungen gefunden:
          	  - Überprüfen Sie die Lautsprecheranschlüsse. Testen Sie die Lautsprecher an einem anderen Gerät, um sicherzustellen, dass sie funktionieren.
	            - Benutzen Sie die Lautsprecher an einem anderen Gerät, um sicherzustellen, dass sie funktionieren.
              - Prüfen Sie, ob die Lautstärke hoch genug eingestellt ist.
            '''

            For each solution step use a new line and start with a '-'

            <|im_end|>\n"


EMBEDDING_MODEL=intfloat/multilingual-e5-base

#ALEPH_ALPHA_API_KEY=
#OPENAI_API_KEY=

# For Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS_BASE64=

# For AWS Credentials - Recommended to use assume role for service if running on AWS instead of this
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# use aws or gcs
CLOUD_PROVIDER=aws
DOCUMENTS_BUCKET=

# The number of elements the simimilarity search should return
AMOUNT_SIMILARITY_SEARCH_RESULTS=5

# Reranker model
COHERE_API_KEY=
ACTIVATE_RERANKER=True




